<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:focusableInTouchMode="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="3">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textFilers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Filters"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <GridLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textRequest"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#0003a3"
                    android:padding="5dp"
                    android:text="Request"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textOffer"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Offer"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </GridLayout>

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/notification" />

        </android.support.v7.widget.Toolbar>


        <ListView
            android:id="@+id/listPostList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/createpost" />

    </RelativeLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Or Offer"
            android:id="@+id/tvRorO"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spReqOrOfferInFilter"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_margin="10dp" />

        <Spinner
            android:id="@+id/spCategoryInFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:focusableInTouchMode="false"
            android:spinnerMode="dropdown"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2" />

        <TextView
            android:id="@+id/bountyView"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:text="Bounty Boundary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Category"
            android:id="@+id/tvCateg"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/etBountyLower"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:inputType="number"
            android:hint="From" />

        <EditText
            android:id="@+id/etBountyUpper"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:ems="10"
            android:inputType="number"
            android:hint="To" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search User (Optional)"
            android:id="@+id/tvSearchUser"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchUser"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_columnSpan="2"
            android:hint="Enter user you are looking for" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Title"
            android:id="@+id/tvSearchTtitle"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSearchTitle"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_columnSpan="2"
            android:hint="Enter title you are looking for" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/bApplyFilter"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_margin="10dp" />
    </GridLayout>

</android.support.v4.widget.DrawerLayout>