<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/topline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/avatarRI"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_gravity="left|center_vertical"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_alignBottom="@+id/bountyRI"
        android:layout_alignTop="@+id/usernameRI"
        android:layout_below="@+id/topline"
        android:src="@drawable/defaultavatar"/>

    <TextView
        android:id="@+id/usernameRI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/avatarRI"
        android:text="username"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/bountyRI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/avatarRI"
        android:layout_below="@+id/usernameRI"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF4500"
        android:layout_marginLeft="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/bountyRI"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailRI"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="detail of the response"
        android:layout_below="@+id/bountyRI"
        android:layout_alignLeft="@+id/avatarRI"
        android:layout_alignStart="@+id/avatarRI"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/detailRI"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>